# boilerplate-kotlin-minimal

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/denwehrle/boilerplate/: App.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/: DataManager.kt
app/src/main/kotlin/com/denwehrle/boilerplate/injection/component/: AppComponent.kt
app/src/main/kotlin/com/denwehrle/boilerplate/injection/module/: AppModule.kt  BindingModule.kt
app/src/main/kotlin/com/denwehrle/boilerplate/injection/scope/: PerActivity.kt
app/src/main/kotlin/com/denwehrle/boilerplate/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/kotlin/com/denwehrle/boilerplate/ui/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/kotlin/com/denwehrle/boilerplate/utils/: ContextExtensions.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
